<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cube</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
  </head>
  <body>
    <div class="cube">
      <div class="face" id="face-front"></div>
      <div class="face" id="face-back"></div>
      <div class="face" id="face-left"></div>
      <div class="face" id="face-right"></div>
      <div class="face" id="face-top"></div>
      <div class="face" id="face-bottom"></div>
    </div>
  </body>
</html>
